{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleDetection": "force",
        "strict": true,
        "outDir": "dist",
        "skipLibCheck": true
    },
    "include": ["src"]
}